<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vIGPV8" name="MorphShaper" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Dr63OV" name="MorphShaper">
    <GROUP id="{6699D6CE-57FC-2D39-CA7F-8A444C7A8011}" name="Source">
      <FILE id="tjGxR2" name="WavetableDrawer.cpp" compile="1" resource="0"
            file="Source/WavetableDrawer.cpp"/>
      <FILE id="zeNf7o" name="WavetableDrawer.h" compile="0" resource="0"
            file="Source/WavetableDrawer.h"/>
      <FILE id="ImCUqz" name="Wavetable.cpp" compile="1" resource="0" file="Source/Wavetable.cpp"/>
      <FILE id="ng31oq" name="Wavetable.h" compile="0" resource="0" file="Source/Wavetable.h"/>
      <FILE id="iZZxEW" name="WavetableLibraryPicker.cpp" compile="1" resource="0"
            file="Source/WavetableLibraryPicker.cpp"/>
      <FILE id="C1F5XN" name="WavetableLibraryPicker.h" compile="0" resource="0"
            file="Source/WavetableLibraryPicker.h"/>
      <FILE id="VyaHlt" name="WavetableWaveshaper.cpp" compile="1" resource="0"
            file="Source/WavetableWaveshaper.cpp"/>
      <FILE id="E9z4Ae" name="WavetableWaveshaper.h" compile="0" resource="0"
            file="Source/WavetableWaveshaper.h"/>
      <FILE id="D8FV2y" name="DistortionEditor.cpp" compile="1" resource="0"
            file="Source/DistortionEditor.cpp"/>
      <FILE id="UzqDgw" name="DistortionEditor.h" compile="0" resource="0"
            file="Source/DistortionEditor.h"/>
      <FILE id="O332FJ" name="DistortionEngine.cpp" compile="1" resource="0"
            file="Source/DistortionEngine.cpp"/>
      <FILE id="el43la" name="DistortionEngine.h" compile="0" resource="0"
            file="Source/DistortionEngine.h"/>
      <FILE id="rXiqc5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="spOlXY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Lm0KLk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kYP1BK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MorphShaper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MorphShaper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
